; <!> le 'vrai' fichier se trouve dans C:/wamp64/files (--> voir dans configuration.php) <!>

[PATHS]
PATH_HOME       = c:/wamp64/
PATH_FILES      = files/framework_ghibli/HTML/
PATH_SQL        = files/framework_ghibli/SQL/
PATH_CLASS      = modules/framework_ghibli/
BASE_HREF       = /framework_ghibli/

[DATABASE]
DB_HOST    = localhost
DB_LOGIN   = root
DB_PSW     = 
DB_NAME    = ghibli
